ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           I
2       10      Delimiter           ,
2       11      Identifer           J
2       13      Delimiter           :
2       15      Identifer           INTEGER
2       23      Operator            :=
2       26      Integer             0
2       27      Delimiter           ;
3       1       Keyword             BEGIN
4       2       Keyword             WRITE
4       7       Delimiter           (
4       8       String              "Ascending loop:"
4       25      Delimiter           )
4       26      Delimiter           ;
5       2       Keyword             FOR
5       6       Identifer           I
5       8       Operator            :=
5       11      Integer             1
5       13      Keyword             TO
5       16      Integer             5
5       18      Keyword             DO
6       4       Keyword             WRITE
6       9       Delimiter           (
6       10      String              "I = "
6       16      Delimiter           ,
6       18      Identifer           I
6       19      Delimiter           )
6       20      Delimiter           ;
7       9       Keyword             END
7       12      Delimiter           ;
8       2       Keyword             WRITE
8       7       Delimiter           (
8       8       String              "Descending loop:"
8       26      Delimiter           )
8       27      Delimiter           ;
9       2       Keyword             FOR
9       6       Identifer           I
9       8       Operator            :=
9       11      Integer             5
9       13      Keyword             TO
9       16      Integer             1
9       18      Keyword             BY
9       21      Operator            -
9       22      Integer             1
9       24      Keyword             DO
10      4       Keyword             WRITE
10      9       Delimiter           (
10      10      String              "I = "
10      16      Delimiter           ,
10      18      Identifer           I
10      19      Delimiter           )
10      20      Delimiter           ;
11      9       Keyword             END
11      12      Delimiter           ;
12      2       Keyword             WRITE
12      7       Delimiter           (
12      8       String              "Double loop:"
12      22      Delimiter           )
12      23      Delimiter           ;
13      2       Keyword             FOR
13      6       Identifer           I
13      8       Operator            :=
13      11      Integer             1
13      13      Keyword             TO
13      16      Integer             5
13      18      Keyword             DO
14      6       Keyword             FOR
14      10      Identifer           J
14      12      Operator            :=
14      15      Identifer           I
14      17      Keyword             TO
14      20      Identifer           I
14      21      Operator            +
14      22      Integer             10
14      25      Keyword             BY
14      28      Integer             2
14      30      Keyword             DO
15      8       Keyword             WRITE
15      13      Delimiter           (
15      14      String              "I,J = "
15      22      Delimiter           ,
15      24      Identifer           I
15      25      Delimiter           ,
15      27      String              ", "
15      31      Delimiter           ,
15      33      Identifer           J
15      34      Delimiter           )
15      35      Delimiter           ;
16      11      Keyword             END
16      14      Delimiter           ;
17      9       Keyword             END
17      12      Delimiter           ;
18      1       Keyword             END
18      4       Delimiter           ;

Number of tokens: 97
