ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           A
2       10      Delimiter           ,
2       12      Identifer           B
2       14      Delimiter           :
2       16      Identifer           REAL
2       21      Operator            :=
2       24      Real                0.0
2       27      Delimiter           ;
3       5       Identifer           C
3       7       Delimiter           :
3       9       Identifer           REAL
3       14      Operator            :=
3       17      Real                0.0
3       20      Delimiter           ;
4       1       Keyword             BEGIN
5       5       Keyword             WRITE
5       11      Delimiter           (
5       12      String              "ENTER TWO REALS:"
5       30      Delimiter           )
5       31      Delimiter           ;
6       5       Keyword             READ
6       10      Delimiter           (
6       11      Identifer           A
6       12      Delimiter           ,
6       14      Identifer           B
6       15      Delimiter           )
6       16      Delimiter           ;
7       5       Identifer           C
7       7       Operator            :=
7       10      Real                8.0
7       13      Delimiter           ;
8       5       Keyword             WRITE
8       11      Delimiter           (
8       12      String              "A="
8       16      Delimiter           ,
8       18      Identifer           A
8       19      Delimiter           ,
8       21      String              ", B="
8       27      Delimiter           ,
8       29      Identifer           B
8       30      Delimiter           ,
8       32      String              ", C="
8       38      Delimiter           ,
8       40      Identifer           C
8       41      Delimiter           )
8       42      Delimiter           ;
9       5       Identifer           C
9       7       Operator            :=
9       10      Identifer           A
9       12      Operator            -
9       14      Delimiter           (
9       15      Operator            -
9       16      Identifer           B
9       17      Delimiter           )
9       19      Operator            +
9       21      Identifer           C
9       22      Delimiter           ;
10      5       Identifer           C
10      7       Operator            :=
10      10      Identifer           C
10      12      Operator            +
10      14      Identifer           A
10      16      Operator            *
10      18      Delimiter           (
10      19      Integer             3
10      21      Operator            +
10      23      Integer             5
10      25      Operator            *
10      27      Integer             2
10      28      Delimiter           )
10      29      Delimiter           ;
11      5       Keyword             WRITE
11      11      Delimiter           (
11      13      Operator            -
11      14      Identifer           C
11      16      Operator            /
11      17      Delimiter           (
11      18      Identifer           A
11      20      Operator            +
11      22      Integer             1
11      23      Delimiter           )
11      24      Delimiter           )
11      25      Delimiter           ;
12      1       Keyword             END
12      4       Delimiter           ;

Number of tokens: 88
