ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	I
2	11	Delimeter	:
2	13	Identifer	INTEGER
2	21	Operator 	:=
2	24	Integer  	0
2	25	Delimeter	;
3	5	Keyword  	PROCEDURE
3	15	Identifer	ADDONE
3	21	Delimeter	(
3	22	Delimeter	)
3	24	Keyword  	IS
4	2	Keyword  	VAR
4	6	Identifer	J
4	8	Delimeter	:
4	10	Identifer	INTEGER
4	18	Operator 	:=
4	21	Integer  	0
4	22	Delimeter	;
5	2	Keyword  	PROCEDURE
5	12	Identifer	OKAY
5	16	Delimeter	(
5	17	Delimeter	)
5	19	Keyword  	IS
6	6	Keyword  	VAR
6	10	Identifer	CONSTANT
6	19	Delimeter	:
6	21	Identifer	INTEGER
6	29	Operator 	:=
6	32	Integer  	0
6	33	Delimeter	;
7	2	Keyword  	BEGIN
8	6	Identifer	CONSTANT
8	15	Operator 	:=
8	18	Integer  	1
8	19	Delimeter	;
9	6	Identifer	J
9	8	Operator 	:=
9	11	Identifer	J
9	13	Operator 	+
9	15	Identifer	CONSTANT
9	23	Delimeter	;
10	2	Keyword  	END
10	5	Delimeter	;
11	5	Keyword  	BEGIN
12	2	Identifer	J
12	4	Operator 	:=
12	7	Identifer	I
12	8	Delimeter	;
13	2	Identifer	OKAY
13	6	Delimeter	(
13	7	Delimeter	)
13	8	Delimeter	;
14	2	Identifer	I
14	4	Operator 	:=
14	7	Identifer	J
14	8	Delimeter	;
15	5	Keyword  	END
15	8	Delimeter	;
16	1	Keyword  	BEGIN
17	5	Identifer	I
17	7	Operator 	:=
17	10	Integer  	0
17	11	Delimeter	;
18	5	Keyword  	WRITE
18	10	Delimeter	(
18	11	String   	"I = "
18	17	Delimeter	,
18	19	Identifer	I
18	20	Delimeter	,
18	22	String   	" (SHOULD BE 0)"
18	38	Delimeter	)
18	39	Delimeter	;
19	5	Identifer	ADDONE
19	11	Delimeter	(
19	12	Delimeter	)
19	13	Delimeter	;
20	5	Keyword  	WRITE
20	10	Delimeter	(
20	11	String   	"I = "
20	17	Delimeter	,
20	19	Identifer	I
20	20	Delimeter	,
20	22	String   	" (SHOULD BE 1)"
20	38	Delimeter	)
20	39	Delimeter	;
21	5	Identifer	ADDONE
21	11	Delimeter	(
21	12	Delimeter	)
21	13	Delimeter	;
22	5	Keyword  	WRITE
22	10	Delimeter	(
22	11	String   	"I = "
22	17	Delimeter	,
22	19	Identifer	I
22	20	Delimeter	,
22	22	String   	" (SHOULD BE 2)"
22	38	Delimeter	)
22	39	Delimeter	;
23	5	Keyword  	WRITE
23	10	Delimeter	(
23	11	String   	"ALL DONE!"
23	22	Delimeter	)
23	23	Delimeter	;
24	1	Keyword  	END
24	4	Delimeter	;

Number of tokens: 108