ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	A
2	10	Delimeter	,
2	12	Identifer	B
2	14	Delimeter	:
2	16	Identifer	REAL
2	21	Operator 	:=
2	24	Real     	0.0
2	27	Delimeter	;
3	5	Keyword  	VAR
3	9	Identifer	I
3	10	Delimeter	,
3	12	Identifer	J
3	14	Delimeter	:
3	16	Identifer	INTEGER
3	24	Operator 	:=
3	27	Integer  	0
3	28	Delimeter	;
4	1	Keyword  	BEGIN
5	5	Identifer	A
5	7	Operator 	:=
5	10	Real     	5.0
5	13	Delimeter	;
6	5	Identifer	I
6	7	Operator 	:=
6	10	Operator 	-
6	11	Integer  	3
6	12	Delimeter	;
7	5	Identifer	J
7	7	Operator 	:=
7	10	Identifer	I
7	12	Operator 	*
7	14	Integer  	10
7	16	Delimeter	;
8	5	Identifer	B
8	7	Operator 	:=
8	10	Identifer	A
8	12	Operator 	+
8	14	Identifer	I
8	15	Delimeter	;
9	5	Identifer	A
9	7	Operator 	:=
9	10	Identifer	J
9	12	Operator 	/
9	14	Identifer	B
9	15	Delimeter	;
10	5	Identifer	J
10	7	Operator 	:=
10	10	Identifer	I
10	12	Operator 	-
10	14	Identifer	J
10	15	Delimeter	;
11	5	Identifer	I
11	7	Operator 	:=
11	10	Identifer	J
11	12	Operator 	/
11	14	Identifer	I
11	15	Delimeter	;
12	5	Identifer	B
12	7	Operator 	:=
12	10	Identifer	I
12	12	Operator 	-
12	14	Identifer	B
12	15	Delimeter	;
13	5	Keyword  	WRITE
13	11	Delimeter	(
13	13	String   	" A = "
13	20	Delimeter	,
13	22	Operator 	-
13	23	Identifer	A
13	24	Delimeter	,
13	26	String   	" | B = "
13	35	Delimeter	,
13	37	Identifer	B
13	38	Delimeter	)
13	39	Delimeter	;
14	5	Keyword  	WRITE
14	11	Delimeter	(
14	13	String   	""
14	16	Delimeter	)
14	17	Delimeter	;
15	5	Keyword  	WRITE
15	11	Delimeter	(
15	13	String   	" I = "
15	20	Delimeter	,
15	22	Identifer	I
15	23	Delimeter	,
15	25	String   	" |  J = "
15	35	Delimeter	,
15	37	Identifer	J
15	39	Delimeter	)
15	40	Delimeter	;
17	1	Keyword  	END
17	4	Delimeter	;

Number of tokens: 96