ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	I
2	11	Delimeter	:
2	13	Identifer	INTEGER
2	21	Operator 	:=
2	24	Integer  	0
2	25	Delimeter	;
3	5	Keyword  	PROCEDURE
3	15	Identifer	ADDONE
3	21	Delimeter	(
3	22	Delimeter	)
3	24	Keyword  	IS
3	27	Keyword  	BEGIN
4	2	Identifer	I
4	4	Operator 	:=
4	7	Identifer	I
4	9	Operator 	+
4	11	Integer  	1
4	12	Delimeter	;
5	5	Keyword  	END
5	8	Delimeter	;
6	5	Keyword  	PROCEDURE
6	15	Identifer	PASSTHEBUCK
6	26	Delimeter	(
6	27	Delimeter	)
6	29	Keyword  	IS
6	32	Keyword  	BEGIN
6	38	Identifer	ADDONE
6	44	Delimeter	(
6	45	Delimeter	)
6	46	Delimeter	;
6	48	Keyword  	END
6	51	Delimeter	;
7	1	Keyword  	BEGIN
8	5	Keyword  	WRITE
8	10	Delimeter	(
8	11	String   	"I = "
8	17	Delimeter	,
8	19	Identifer	I
8	20	Delimeter	,
8	22	String   	" (SHOULD BE 0)"
8	38	Delimeter	)
8	39	Delimeter	;
9	5	Identifer	PASSTHEBUCK
9	16	Delimeter	(
9	17	Delimeter	)
9	18	Delimeter	;
10	5	Keyword  	WRITE
10	10	Delimeter	(
10	11	String   	"I = "
10	17	Delimeter	,
10	19	Identifer	I
10	20	Delimeter	,
10	22	String   	" (SHOULD BE 1)"
10	38	Delimeter	)
10	39	Delimeter	;
11	5	Keyword  	WRITE
11	10	Delimeter	(
11	11	String   	"ALL DONE!"
11	22	Delimeter	)
11	23	Delimeter	;
12	1	Keyword  	END
12	4	Delimeter	;

Number of tokens: 65