ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           I
2       10      Delimiter           ,
2       12      Identifer           J
2       13      Delimiter           ,
2       15      Identifer           ANSWER
2       22      Delimiter           :
2       24      Identifer           INTEGER
2       32      Operator            :=
2       35      Integer             0
2       36      Delimiter           ;
3       5       Keyword             PROCEDURE
3       15      Identifer           FACTORIAL
3       24      Delimiter           (
3       25      Delimiter           )
3       27      Keyword             IS
4       2       Keyword             PROCEDURE
5       11      Identifer           FACT
5       15      Delimiter           (
5       16      Delimiter           )
5       18      Keyword             IS
5       21      Keyword             BEGIN
6       6       Identifer           MULT
6       10      Delimiter           (
6       11      Delimiter           )
6       12      Delimiter           ;
7       6       Keyword             IF
7       9       Identifer           J
7       11      Operator            <>
7       14      Identifer           I
7       16      Keyword             THEN
7       21      Identifer           J
7       23      Operator            :=
7       26      Identifer           J
7       28      Operator            +
7       30      Integer             1
7       31      Delimiter           ;
7       33      Identifer           FACT
7       37      Delimiter           (
7       38      Delimiter           )
7       39      Delimiter           ;
7       41      Keyword             END
7       44      Delimiter           ;
8       4       Keyword             END
8       7       Delimiter           ;
9       4       Identifer           MULT
9       8       Delimiter           (
9       9       Delimiter           )
9       11      Keyword             IS
9       14      Keyword             BEGIN
10      13      Identifer           ANSWER
10      20      Operator            :=
10      23      Identifer           ANSWER
10      30      Operator            *
10      32      Identifer           J
10      33      Delimiter           ;
11      11      Keyword             END
11      14      Delimiter           ;
12      5       Keyword             BEGIN
13      2       Identifer           ANSWER
13      9       Operator            :=
13      12      Integer             1
13      13      Delimiter           ;
14      2       Identifer           J
14      4       Operator            :=
14      7       Integer             1
14      8       Delimiter           ;
15      2       Identifer           FACT
15      6       Delimiter           (
15      7       Delimiter           )
15      8       Delimiter           ;
16      5       Keyword             END
16      8       Delimiter           ;
17      1       Keyword             BEGIN
18      5       Keyword             WRITE
18      11      Delimiter           (
18      12      String              "The first 5 factorials are (in descending order):"
18      63      Delimiter           )
18      64      Delimiter           ;
19      5       Identifer           I
19      7       Operator            :=
19      10      Integer             5
19      11      Delimiter           ;
20      5       Keyword             LOOP
21      2       Keyword             IF
21      5       Identifer           I
21      7       Operator            <=
21      10      Integer             0
21      12      Keyword             THEN
21      17      Keyword             EXIT
21      21      Delimiter           ;
21      23      Keyword             END
21      26      Delimiter           ;
22      9       Identifer           FACTORIAL
22      18      Delimiter           (
22      19      Delimiter           )
22      20      Delimiter           ;
23      9       Keyword             WRITE
23      14      Delimiter           (
23      15      String              "FACTORIAL("
23      27      Delimiter           ,
23      29      Identifer           I
23      30      Delimiter           ,
23      32      String              ") = "
23      38      Delimiter           ,
23      40      Identifer           ANSWER
23      46      Delimiter           )
23      47      Delimiter           ;
24      2       Identifer           I
24      4       Operator            :=
24      7       Identifer           I
24      9       Operator            -
24      11      Integer             1
24      12      Delimiter           ;
25      5       Keyword             END
25      8       Delimiter           ;
26      1       Keyword             END
26      4       Delimiter           ;

Number of tokens: 120
