ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           I
2       11      Delimiter           :
2       13      Identifer           INTEGER
2       21      Operator            :=
2       24      Integer             0
2       25      Delimiter           ;
3       5       Keyword             PROCEDURE
3       15      Identifer           ADDONE
3       21      Delimiter           (
3       22      Delimiter           )
3       24      Keyword             IS
3       27      Keyword             BEGIN
4       2       Identifer           I
4       4       Operator            :=
4       7       Identifer           I
4       9       Operator            +
4       11      Integer             1
4       12      Delimiter           ;
5       5       Keyword             END
5       8       Delimiter           ;
6       5       Keyword             PROCEDURE
6       15      Identifer           PASSTHEBUCK
6       26      Delimiter           (
6       27      Delimiter           )
6       29      Keyword             IS
6       32      Keyword             BEGIN
6       38      Identifer           ADDONE
6       44      Delimiter           (
6       45      Delimiter           )
6       46      Delimiter           ;
6       48      Keyword             END
6       51      Delimiter           ;
7       1       Keyword             BEGIN
8       5       Keyword             WRITE
8       10      Delimiter           (
8       11      String              "I = "
8       17      Delimiter           ,
8       19      Identifer           I
8       20      Delimiter           ,
8       22      String              " (SHOULD BE 0)"
8       38      Delimiter           )
8       39      Delimiter           ;
9       5       Identifer           PASSTHEBUCK
9       16      Delimiter           (
9       17      Delimiter           )
9       18      Delimiter           ;
10      5       Keyword             WRITE
10      10      Delimiter           (
10      11      String              "I = "
10      17      Delimiter           ,
10      19      Identifer           I
10      20      Delimiter           ,
10      22      String              " (SHOULD BE 1)"
10      38      Delimiter           )
10      39      Delimiter           ;
11      5       Keyword             WRITE
11      10      Delimiter           (
11      11      String              "ALL DONE!"
11      22      Delimiter           )
11      23      Delimiter           ;
12      1       Keyword             END
12      4       Delimiter           ;

Number of tokens: 65
