ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	A
2	10	Delimeter	,
2	12	Identifer	B
2	14	Delimeter	:
2	16	Identifer	REAL
2	21	Operator 	:=
2	24	Real     	0.0
2	27	Delimeter	;
3	5	Identifer	C
3	7	Delimeter	:
3	9	Identifer	REAL
3	14	Operator 	:=
3	17	Real     	0.0
3	20	Delimeter	;
4	1	Keyword  	BEGIN
5	5	Keyword  	WRITE
5	11	Delimeter	(
5	12	String   	"ENTER TWO REALS:"
5	30	Delimeter	)
5	31	Delimeter	;
6	5	Keyword  	READ
6	10	Delimeter	(
6	11	Identifer	A
6	12	Delimeter	,
6	14	Identifer	B
6	15	Delimeter	)
6	16	Delimeter	;
7	5	Identifer	C
7	7	Operator 	:=
7	10	Real     	8.0
7	13	Delimeter	;
8	5	Keyword  	WRITE
8	11	Delimeter	(
8	12	String   	"A="
8	16	Delimeter	,
8	18	Identifer	A
8	19	Delimeter	,
8	21	String   	", B="
8	27	Delimeter	,
8	29	Identifer	B
8	30	Delimeter	,
8	32	String   	", C="
8	38	Delimeter	,
8	40	Identifer	C
8	41	Delimeter	)
8	42	Delimeter	;
9	5	Identifer	C
9	7	Operator 	:=
9	10	Identifer	A
9	12	Operator 	-
9	14	Delimeter	(
9	15	Operator 	-
9	16	Identifer	B
9	17	Delimeter	)
9	19	Operator 	+
9	21	Identifer	C
9	22	Delimeter	;
10	5	Identifer	C
10	7	Operator 	:=
10	10	Identifer	C
10	12	Operator 	+
10	14	Identifer	A
10	16	Operator 	*
10	18	Delimeter	(
10	19	Integer  	3
10	21	Operator 	+
10	23	Integer  	5
10	25	Operator 	*
10	27	Integer  	2
10	28	Delimeter	)
10	29	Delimeter	;
11	5	Keyword  	WRITE
11	11	Delimeter	(
11	13	Operator 	-
11	14	Identifer	C
11	16	Operator 	/
11	17	Delimeter	(
11	18	Identifer	A
11	20	Operator 	+
11	22	Integer  	1
11	23	Delimeter	)
11	24	Delimeter	)
11	25	Delimeter	;
12	1	Keyword  	END
12	4	Delimeter	;

Number of tokens: 88