ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             PROCEDURE
2       15      Identifer           FOO
2       18      Delimiter           (
2       19      Identifer           X
2       20      Delimiter           :
2       22      Identifer           INT
2       25      Delimiter           ;
2       27      Identifer           Y
2       28      Delimiter           :
2       30      Identifer           REAL
2       34      Delimiter           )
2       35      Delimiter           :
2       36      Identifer           REAL
3       7       Keyword             PROCEDURE
3       17      Identifer           BAR
3       20      Delimiter           (
3       21      Delimiter           )
3       23      Keyword             IS
3       26      Keyword             BEGIN
3       32      Identifer           Y
3       34      Operator            :=
3       37      Identifer           X
3       39      Operator            +
3       41      Real                1.0
3       44      Delimiter           ;
3       46      Keyword             END
3       49      Delimiter           ;
4       7       Keyword             BEGIN
5       9       Identifer           BAR
5       12      Delimiter           (
5       13      Delimiter           )
5       14      Delimiter           ;
6       2       Keyword             RETURN
6       9       Identifer           Y
6       10      Delimiter           ;
7       7       Keyword             END
7       10      Delimiter           ;
8       5       Keyword             VAR
8       9       Identifer           C
8       11      Delimiter           :
8       13      Identifer           REAL
8       18      Operator            :=
8       21      Integer             0
8       22      Delimiter           ;
9       1       Keyword             BEGIN
10      5       Identifer           C
10      7       Operator            :=
10      10      Identifer           FOO
10      13      Delimiter           (
10      14      Integer             3
10      15      Delimiter           ,
10      17      Real                2.0
10      20      Delimiter           )
10      21      Delimiter           ;
11      5       Keyword             WRITE
11      10      Delimiter           (
11      11      String              "C = "
11      17      Delimiter           ,
11      19      Identifer           C
11      20      Delimiter           ,
11      22      String              " (should be 4.0)"
11      40      Delimiter           )
11      41      Delimiter           ;
12      1       Keyword             END
12      4       Delimiter           ;

Number of tokens: 67
