ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           I
2       10      Delimiter           ,
2       12      Identifer           ANSWER
2       19      Delimiter           :
2       21      Identifer           INTEGER
2       29      Operator            :=
2       32      Integer             0
2       33      Delimiter           ;
3       5       Keyword             PROCEDURE
3       15      Identifer           FACTORIAL
3       24      Delimiter           (
3       25      Delimiter           )
3       27      Keyword             IS
4       2       Keyword             VAR
4       6       Identifer           J
4       8       Delimiter           :
4       10      Identifer           INTEGER
4       18      Operator            :=
4       21      Integer             0
4       22      Delimiter           ;
5       2       Keyword             PROCEDURE
6       11      Identifer           FACT
6       15      Delimiter           (
6       16      Delimiter           )
6       18      Keyword             IS
6       21      Keyword             BEGIN
7       6       Keyword             IF
7       9       Identifer           J
7       11      Operator            <=
7       14      Identifer           I
7       16      Keyword             THEN
7       21      Identifer           MULT
7       25      Delimiter           (
7       26      Delimiter           )
7       27      Delimiter           ;
7       29      Identifer           J
7       31      Operator            :=
7       34      Identifer           J
7       36      Operator            +
7       38      Integer             1
7       39      Delimiter           ;
7       41      Identifer           FACT
7       45      Delimiter           (
7       46      Delimiter           )
7       47      Delimiter           ;
7       49      Keyword             END
7       52      Delimiter           ;
8       4       Keyword             END
8       7       Delimiter           ;
9       4       Identifer           MULT
9       8       Delimiter           (
9       9       Delimiter           )
9       11      Keyword             IS
10      6       Keyword             VAR
10      10      Identifer           I
10      12      Delimiter           :
10      14      Identifer           INTEGER
10      22      Operator            :=
10      25      Integer             0
10      26      Delimiter           ;
11      4       Keyword             BEGIN
12      6       Identifer           I
12      8       Operator            :=
12      11      Identifer           ANSWER
12      17      Delimiter           ;
13      13      Identifer           I
13      15      Operator            :=
13      18      Identifer           I
13      20      Operator            *
13      22      Identifer           J
13      23      Delimiter           ;
14      13      Identifer           ANSWER
14      20      Operator            :=
14      23      Identifer           I
14      24      Delimiter           ;
15      4       Keyword             END
15      7       Delimiter           ;
16      5       Keyword             BEGIN
17      2       Identifer           ANSWER
17      9       Operator            :=
17      12      Integer             1
17      13      Delimiter           ;
18      2       Identifer           J
18      4       Operator            :=
18      7       Integer             1
18      8       Delimiter           ;
19      2       Identifer           FACT
19      6       Delimiter           (
19      7       Delimiter           )
19      8       Delimiter           ;
20      5       Keyword             END
20      8       Delimiter           ;
21      1       Keyword             BEGIN
22      5       Keyword             WRITE
22      11      Delimiter           (
22      12      String              "The first 5 factorials are (in ascending order):"
22      62      Delimiter           )
22      63      Delimiter           ;
23      5       Identifer           I
23      7       Operator            :=
23      10      Integer             1
23      11      Delimiter           ;
24      5       Keyword             LOOP
25      2       Keyword             IF
25      5       Identifer           I
25      7       Operator            >
25      9       Integer             5
25      11      Keyword             THEN
25      16      Keyword             EXIT
25      20      Delimiter           ;
25      22      Keyword             END
25      25      Delimiter           ;
26      9       Identifer           FACTORIAL
26      18      Delimiter           (
26      19      Delimiter           )
26      20      Delimiter           ;
27      9       Keyword             WRITE
27      14      Delimiter           (
27      15      String              "FACTORIAL("
27      27      Delimiter           ,
27      29      Identifer           I
27      30      Delimiter           ,
27      32      String              ") = "
27      38      Delimiter           ,
27      40      Identifer           ANSWER
27      46      Delimiter           )
27      47      Delimiter           ;
28      2       Identifer           I
28      4       Operator            :=
28      7       Identifer           I
28      9       Operator            +
28      11      Integer             1
28      12      Delimiter           ;
29      5       Keyword             END
29      8       Delimiter           ;
30      1       Keyword             END
30      4       Delimiter           ;

Number of tokens: 140
