ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	PROCEDURE
2	15	Identifer	FOO
2	18	Delimeter	(
2	19	Identifer	X
2	20	Delimeter	:
2	22	Identifer	INT
2	25	Delimeter	;
2	27	Identifer	Y
2	28	Delimeter	:
2	30	Identifer	REAL
2	34	Delimeter	)
2	35	Delimeter	:
2	36	Identifer	REAL
2	41	Keyword  	IS
3	7	Keyword  	PROCEDURE
3	17	Identifer	BAR
3	20	Delimeter	(
3	21	Delimeter	)
3	23	Keyword  	IS
3	26	Keyword  	BEGIN
3	32	Identifer	Y
3	34	Operator 	:=
3	37	Identifer	X
3	39	Operator 	+
3	41	Real     	1.0
3	44	Delimeter	;
3	46	Keyword  	END
3	49	Delimeter	;
4	7	Keyword  	BEGIN
5	9	Identifer	BAR
5	12	Delimeter	(
5	13	Delimeter	)
5	14	Delimeter	;
6	2	Keyword  	RETURN
6	9	Identifer	Y
6	10	Delimeter	;
7	7	Keyword  	END
7	10	Delimeter	;
8	5	Keyword  	VAR
8	9	Identifer	C
8	11	Delimeter	:
8	13	Identifer	REAL
8	18	Operator 	:=
8	21	Integer  	0
8	22	Delimeter	;
9	1	Keyword  	BEGIN
10	5	Identifer	C
10	7	Operator 	:=
10	10	Identifer	FOO
10	13	Delimeter	(
10	14	Integer  	3
10	15	Delimeter	,
10	17	Real     	2.0
10	20	Delimeter	)
10	21	Delimeter	;
11	5	Keyword  	WRITE
11	10	Delimeter	(
11	11	String   	"C = "
11	17	Delimeter	,
11	19	Identifer	C
11	20	Delimeter	,
11	22	String   	" (should be 4.0)"
11	40	Delimeter	)
11	41	Delimeter	;
12	1	Keyword  	END
12	4	Delimeter	;

Number of tokens: 68