ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	I
2	10	Delimeter	,
2	12	Identifer	J
2	13	Delimeter	,
2	15	Identifer	ANSWER
2	22	Delimeter	:
2	24	Identifer	INTEGER
2	32	Operator 	:=
2	35	Integer  	0
2	36	Delimeter	;
3	5	Keyword  	PROCEDURE
3	15	Identifer	FACTORIAL
3	24	Delimeter	(
3	25	Delimeter	)
3	27	Keyword  	IS
4	2	Keyword  	PROCEDURE
5	11	Identifer	FACT
5	15	Delimeter	(
5	16	Delimeter	)
5	18	Keyword  	IS
5	21	Keyword  	BEGIN
6	6	Identifer	MULT
6	10	Delimeter	(
6	11	Delimeter	)
6	12	Delimeter	;
7	6	Keyword  	IF
7	9	Identifer	J
7	11	Operator 	<>
7	14	Identifer	I
7	16	Keyword  	THEN
7	21	Identifer	J
7	23	Operator 	:=
7	26	Identifer	J
7	28	Operator 	+
7	30	Integer  	1
7	31	Delimeter	;
7	33	Identifer	FACT
7	37	Delimeter	(
7	38	Delimeter	)
7	39	Delimeter	;
7	41	Keyword  	END
7	44	Delimeter	;
8	4	Keyword  	END
8	7	Delimeter	;
9	4	Identifer	MULT
9	8	Delimeter	(
9	9	Delimeter	)
9	11	Keyword  	IS
9	14	Keyword  	BEGIN
10	13	Identifer	ANSWER
10	20	Operator 	:=
10	23	Identifer	ANSWER
10	30	Operator 	*
10	32	Identifer	J
10	33	Delimeter	;
11	11	Keyword  	END
11	14	Delimeter	;
12	5	Keyword  	BEGIN
13	2	Identifer	ANSWER
13	9	Operator 	:=
13	12	Integer  	1
13	13	Delimeter	;
14	2	Identifer	J
14	4	Operator 	:=
14	7	Integer  	1
14	8	Delimeter	;
15	2	Identifer	FACT
15	6	Delimeter	(
15	7	Delimeter	)
15	8	Delimeter	;
16	5	Keyword  	END
16	8	Delimeter	;
17	1	Keyword  	BEGIN
18	5	Keyword  	WRITE
18	11	Delimeter	(
18	12	String   	"The first 5 factorials are (in descending order):"
18	63	Delimeter	)
18	64	Delimeter	;
19	5	Identifer	I
19	7	Operator 	:=
19	10	Integer  	5
19	11	Delimeter	;
20	5	Keyword  	LOOP
21	2	Keyword  	IF
21	5	Identifer	I
21	7	Operator 	<=
21	10	Integer  	0
21	12	Keyword  	THEN
21	17	Keyword  	EXIT
21	21	Delimeter	;
21	23	Keyword  	END
21	26	Delimeter	;
22	9	Identifer	FACTORIAL
22	18	Delimeter	(
22	19	Delimeter	)
22	20	Delimeter	;
23	9	Keyword  	WRITE
23	14	Delimeter	(
23	15	String   	"FACTORIAL("
23	27	Delimeter	,
23	29	Identifer	I
23	30	Delimeter	,
23	32	String   	") = "
23	38	Delimeter	,
23	40	Identifer	ANSWER
23	46	Delimeter	)
23	47	Delimeter	;
24	2	Identifer	I
24	4	Operator 	:=
24	7	Identifer	I
24	9	Operator 	-
24	11	Integer  	1
24	12	Delimeter	;
25	5	Keyword  	END
25	8	Delimeter	;
26	1	Keyword  	END
26	4	Delimeter	;

Number of tokens: 120