ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           I
2       11      Delimiter           :
2       13      Identifer           INTEGER
2       21      Operator            :=
2       24      Integer             0
2       25      Delimiter           ;
3       5       Keyword             TYPE
3       10      Identifer           COMPLEX
3       18      Keyword             IS
3       21      Keyword             RECORD
3       28      Identifer           R
3       29      Delimiter           :
3       31      Identifer           REAL
3       35      Delimiter           ;
3       37      Identifer           I
3       39      Delimiter           :
3       41      Identifer           REAL
3       45      Delimiter           ;
3       47      Keyword             END
3       50      Delimiter           ;
4       5       Keyword             TYPE
4       10      Identifer           PAIR
4       15      Keyword             IS
4       18      Keyword             RECORD
4       25      Identifer           FIRST
4       30      Delimiter           :
4       32      Identifer           COMPLEX
4       39      Delimiter           ;
4       41      Identifer           SECOND
4       48      Delimiter           :
4       50      Identifer           COMPLEX
4       57      Delimiter           ;
4       59      Keyword             END
4       62      Delimiter           ;
5       5       Keyword             VAR
5       9       Identifer           C
5       11      Delimiter           :
5       13      Identifer           COMPLEX
5       21      Operator            :=
5       24      Identifer           COMPLEX
5       32      Delimiter           {
5       34      Identifer           R
5       36      Operator            :=
5       39      Real                0.0
5       42      Delimiter           ;
5       44      Identifer           I
5       46      Operator            :=
5       49      Real                0.0
5       53      Delimiter           }
5       54      Delimiter           ;
6       5       Keyword             VAR
6       9       Identifer           P
6       11      Delimiter           :
6       13      Identifer           PAIR
6       18      Operator            :=
6       21      Identifer           PAIR
6       26      Delimiter           {
6       28      Identifer           FIRST
6       34      Operator            :=
6       37      Identifer           COMPLEX
6       45      Delimiter           {
6       47      Identifer           R
6       49      Operator            :=
6       52      Real                0.0
6       55      Delimiter           ;
6       57      Identifer           I
6       59      Operator            :=
6       62      Real                0.0
6       66      Delimiter           }
6       67      Delimiter           ;
7       28      Identifer           SECOND
7       35      Operator            :=
7       38      Identifer           COMPLEX
7       46      Delimiter           {
7       48      Identifer           R
7       50      Operator            :=
7       53      Real                0.0
7       56      Delimiter           ;
7       58      Identifer           I
7       60      Operator            :=
7       63      Real                0.0
7       67      Delimiter           }
7       69      Delimiter           }
7       70      Delimiter           ;
8       5       Keyword             PROCEDURE
8       15      Identifer           PRINT
8       20      Delimiter           (
8       21      Delimiter           )
8       23      Keyword             IS
8       26      Keyword             BEGIN
9       2       Keyword             WRITE
9       7       Delimiter           (
9       8       String              "    ("
9       15      Delimiter           ,
9       17      Identifer           C
9       18      Delimiter           .
9       19      Identifer           R
9       20      Delimiter           ,
9       22      String              ", "
9       26      Delimiter           ,
9       28      Identifer           C
9       29      Delimiter           .
9       30      Identifer           I
9       31      Delimiter           ,
9       33      String              ")"
9       36      Delimiter           )
9       37      Delimiter           ;
10      5       Keyword             END
10      8       Delimiter           ;
11      1       Keyword             BEGIN
12      5       Identifer           C
12      6       Delimiter           .
12      7       Identifer           R
12      9       Operator            :=
12      12      Real                1.0
12      15      Delimiter           ;
13      5       Identifer           C
13      6       Delimiter           .
13      7       Identifer           I
13      9       Operator            :=
13      12      Real                0.0
13      15      Delimiter           ;
14      5       Identifer           P
14      6       Delimiter           .
14      7       Identifer           FIRST
14      13      Operator            :=
14      16      Identifer           C
14      17      Delimiter           ;
15      5       Identifer           C
15      6       Delimiter           .
15      7       Identifer           R
15      9       Operator            :=
15      12      Real                0.0
15      15      Delimiter           ;
16      5       Identifer           C
16      6       Delimiter           .
16      7       Identifer           I
16      9       Operator            :=
16      12      Real                1.0
16      15      Delimiter           ;
17      5       Identifer           P
17      6       Delimiter           .
17      7       Identifer           SECOND
17      14      Operator            :=
17      17      Identifer           C
17      18      Delimiter           ;
18      5       Identifer           C
18      7       Operator            :=
18      10      Identifer           P
18      11      Delimiter           .
18      12      Identifer           FIRST
18      17      Delimiter           ;
19      5       Keyword             WRITE
19      11      Delimiter           (
19      12      String              "The first complex number should be (1.0, 0.0):"
19      60      Delimiter           )
19      61      Delimiter           ;
20      5       Identifer           PRINT
20      10      Delimiter           (
20      11      Delimiter           )
20      12      Delimiter           ;
21      5       Identifer           C
21      7       Operator            :=
21      10      Identifer           P
21      11      Delimiter           .
21      12      Identifer           SECOND
21      18      Delimiter           ;
22      5       Keyword             WRITE
22      11      Delimiter           (
22      12      String              "The second complex number should be (0.0, 1.0):"
22      61      Delimiter           )
22      62      Delimiter           ;
23      5       Identifer           PRINT
23      10      Delimiter           (
23      11      Delimiter           )
23      12      Delimiter           ;
24      5       Keyword             IF
24      8       Identifer           P
24      9       Delimiter           .
24      10      Identifer           FIRST
24      15      Delimiter           .
24      16      Identifer           R
24      18      Operator            <>
24      21      Identifer           P
24      22      Delimiter           .
24      23      Identifer           SECOND
24      29      Delimiter           .
24      30      Identifer           R
24      32      Keyword             THEN
25      2       Keyword             WRITE
25      8       Delimiter           (
25      9       String              "and these two complex numbers are not equal!"
25      55      Delimiter           )
25      56      Delimiter           ;
26      5       Keyword             ELSIF
26      11      Identifer           P
26      12      Delimiter           .
26      13      Identifer           FIRST
26      18      Delimiter           .
26      19      Identifer           I
26      21      Operator            <>
26      24      Identifer           P
26      25      Delimiter           .
26      26      Identifer           SECOND
26      32      Delimiter           .
26      33      Identifer           I
26      35      Keyword             THEN
27      2       Keyword             WRITE
27      8       Delimiter           (
27      9       String              "and these two complex numbers are not equal!"
27      55      Delimiter           )
27      56      Delimiter           ;
28      5       Keyword             ELSE
29      2       Keyword             WRITE
29      8       Delimiter           (
29      9       String              "and these two complex numbers are equal?"
29      51      Delimiter           )
29      52      Delimiter           ;
30      5       Keyword             END
30      8       Delimiter           ;
31      1       Keyword             END
31      4       Delimiter           ;

Number of tokens: 225
