ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	I
2	10	Delimeter	,
2	12	Identifer	ANSWER
2	19	Delimeter	:
2	21	Identifer	INTEGER
2	29	Operator 	:=
2	32	Integer  	0
2	33	Delimeter	;
3	5	Keyword  	PROCEDURE
3	15	Identifer	FACTORIAL
3	24	Delimeter	(
3	25	Delimeter	)
3	27	Keyword  	IS
4	2	Keyword  	VAR
4	6	Identifer	J
4	8	Delimeter	:
4	10	Identifer	INTEGER
4	18	Operator 	:=
4	21	Integer  	0
4	22	Delimeter	;
5	2	Keyword  	PROCEDURE
6	11	Identifer	FACT
6	15	Delimeter	(
6	16	Delimeter	)
6	18	Keyword  	IS
6	21	Keyword  	BEGIN
7	6	Keyword  	IF
7	9	Identifer	J
7	11	Operator 	<=
7	14	Identifer	I
7	16	Keyword  	THEN
7	21	Identifer	MULT
7	25	Delimeter	(
7	26	Delimeter	)
7	27	Delimeter	;
7	29	Identifer	J
7	31	Operator 	:=
7	34	Identifer	J
7	36	Operator 	+
7	38	Integer  	1
7	39	Delimeter	;
7	41	Identifer	FACT
7	45	Delimeter	(
7	46	Delimeter	)
7	47	Delimeter	;
7	49	Keyword  	END
7	52	Delimeter	;
8	4	Keyword  	END
8	7	Delimeter	;
9	4	Identifer	MULT
9	8	Delimeter	(
9	9	Delimeter	)
9	11	Keyword  	IS
10	6	Keyword  	VAR
10	10	Identifer	I
10	12	Delimeter	:
10	14	Identifer	INTEGER
10	22	Operator 	:=
10	25	Integer  	0
10	26	Delimeter	;
11	4	Keyword  	BEGIN
12	6	Identifer	I
12	8	Operator 	:=
12	11	Identifer	ANSWER
12	17	Delimeter	;
13	13	Identifer	I
13	15	Operator 	:=
13	18	Identifer	I
13	20	Operator 	*
13	22	Identifer	J
13	23	Delimeter	;
14	13	Identifer	ANSWER
14	20	Operator 	:=
14	23	Identifer	I
14	24	Delimeter	;
15	4	Keyword  	END
15	7	Delimeter	;
16	5	Keyword  	BEGIN
17	2	Identifer	ANSWER
17	9	Operator 	:=
17	12	Integer  	1
17	13	Delimeter	;
18	2	Identifer	J
18	4	Operator 	:=
18	7	Integer  	1
18	8	Delimeter	;
19	2	Identifer	FACT
19	6	Delimeter	(
19	7	Delimeter	)
19	8	Delimeter	;
20	5	Keyword  	END
20	8	Delimeter	;
21	1	Keyword  	BEGIN
22	5	Keyword  	WRITE
22	11	Delimeter	(
22	12	String   	"The first 5 factorials are (in ascending order):"
22	62	Delimeter	)
22	63	Delimeter	;
23	5	Identifer	I
23	7	Operator 	:=
23	10	Integer  	1
23	11	Delimeter	;
24	5	Keyword  	LOOP
25	2	Keyword  	IF
25	5	Identifer	I
25	7	Operator 	>
25	9	Integer  	5
25	11	Keyword  	THEN
25	16	Keyword  	EXIT
25	20	Delimeter	;
25	22	Keyword  	END
25	25	Delimeter	;
26	9	Identifer	FACTORIAL
26	18	Delimeter	(
26	19	Delimeter	)
26	20	Delimeter	;
27	9	Keyword  	WRITE
27	14	Delimeter	(
27	15	String   	"FACTORIAL("
27	27	Delimeter	,
27	29	Identifer	I
27	30	Delimeter	,
27	32	String   	") = "
27	38	Delimeter	,
27	40	Identifer	ANSWER
27	46	Delimeter	)
27	47	Delimeter	;
28	2	Identifer	I
28	4	Operator 	:=
28	7	Identifer	I
28	9	Operator 	+
28	11	Integer  	1
28	12	Delimeter	;
29	5	Keyword  	END
29	8	Delimeter	;
30	1	Keyword  	END
30	4	Delimeter	;

Number of tokens: 140