ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           I
2       11      Delimiter           :
2       13      Identifer           INTEGER
2       21      Operator            :=
2       24      Integer             0
2       25      Delimiter           ;
3       5       Keyword             PROCEDURE
3       15      Identifer           ADDONE
3       21      Delimiter           (
3       22      Delimiter           )
3       24      Keyword             IS
4       2       Keyword             VAR
4       6       Identifer           J
4       8       Delimiter           :
4       10      Identifer           INTEGER
4       18      Operator            :=
4       21      Integer             0
4       22      Delimiter           ;
5       2       Keyword             PROCEDURE
5       12      Identifer           OKAY
5       16      Delimiter           (
5       17      Delimiter           )
5       19      Keyword             IS
6       6       Keyword             VAR
6       10      Identifer           CONSTANT
6       19      Delimiter           :
6       21      Identifer           INTEGER
6       29      Operator            :=
6       32      Integer             0
6       33      Delimiter           ;
7       2       Keyword             BEGIN
8       6       Identifer           CONSTANT
8       15      Operator            :=
8       18      Integer             1
8       19      Delimiter           ;
9       6       Identifer           J
9       8       Operator            :=
9       11      Identifer           J
9       13      Operator            +
9       15      Identifer           CONSTANT
9       23      Delimiter           ;
10      2       Keyword             END
10      5       Delimiter           ;
11      5       Keyword             BEGIN
12      2       Identifer           J
12      4       Operator            :=
12      7       Identifer           I
12      8       Delimiter           ;
13      2       Identifer           OKAY
13      6       Delimiter           (
13      7       Delimiter           )
13      8       Delimiter           ;
14      2       Identifer           I
14      4       Operator            :=
14      7       Identifer           J
14      8       Delimiter           ;
15      5       Keyword             END
15      8       Delimiter           ;
16      1       Keyword             BEGIN
17      5       Identifer           I
17      7       Operator            :=
17      10      Integer             0
17      11      Delimiter           ;
18      5       Keyword             WRITE
18      10      Delimiter           (
18      11      String              "I = "
18      17      Delimiter           ,
18      19      Identifer           I
18      20      Delimiter           ,
18      22      String              " (SHOULD BE 0)"
18      38      Delimiter           )
18      39      Delimiter           ;
19      5       Identifer           ADDONE
19      11      Delimiter           (
19      12      Delimiter           )
19      13      Delimiter           ;
20      5       Keyword             WRITE
20      10      Delimiter           (
20      11      String              "I = "
20      17      Delimiter           ,
20      19      Identifer           I
20      20      Delimiter           ,
20      22      String              " (SHOULD BE 1)"
20      38      Delimiter           )
20      39      Delimiter           ;
21      5       Identifer           ADDONE
21      11      Delimiter           (
21      12      Delimiter           )
21      13      Delimiter           ;
22      5       Keyword             WRITE
22      10      Delimiter           (
22      11      String              "I = "
22      17      Delimiter           ,
22      19      Identifer           I
22      20      Delimiter           ,
22      22      String              " (SHOULD BE 2)"
22      38      Delimiter           )
22      39      Delimiter           ;
23      5       Keyword             WRITE
23      10      Delimiter           (
23      11      String              "ALL DONE!"
23      22      Delimiter           )
23      23      Delimiter           ;
24      1       Keyword             END
24      4       Delimiter           ;

Number of tokens: 108
