ROW     COL     TYPE                TOKEN/ERROR MESSAGE 
1       1       Keyword             PROGRAM
1       9       Keyword             IS
2       5       Keyword             VAR
2       9       Identifer           A
2       10      Delimiter           ,
2       12      Identifer           B
2       14      Delimiter           :
2       16      Identifer           REAL
2       21      Operator            :=
2       24      Real                0.0
2       27      Delimiter           ;
3       5       Keyword             VAR
3       9       Identifer           I
3       10      Delimiter           ,
3       12      Identifer           J
3       14      Delimiter           :
3       16      Identifer           INTEGER
3       24      Operator            :=
3       27      Integer             0
3       28      Delimiter           ;
4       1       Keyword             BEGIN
5       5       Identifer           A
5       7       Operator            :=
5       10      Real                5.0
5       13      Delimiter           ;
6       5       Identifer           I
6       7       Operator            :=
6       10      Operator            -
6       11      Integer             3
6       12      Delimiter           ;
7       5       Identifer           J
7       7       Operator            :=
7       10      Identifer           I
7       12      Operator            *
7       14      Integer             10
7       16      Delimiter           ;
8       5       Identifer           B
8       7       Operator            :=
8       10      Identifer           A
8       12      Operator            +
8       14      Identifer           I
8       15      Delimiter           ;
9       5       Identifer           A
9       7       Operator            :=
9       10      Identifer           J
9       12      Operator            /
9       14      Identifer           B
9       15      Delimiter           ;
10      5       Identifer           J
10      7       Operator            :=
10      10      Identifer           I
10      12      Operator            -
10      14      Identifer           J
10      15      Delimiter           ;
11      5       Identifer           I
11      7       Operator            :=
11      10      Identifer           J
11      12      Operator            /
11      14      Identifer           I
11      15      Delimiter           ;
11      18      Comment             (* erroneous *)
12      5       Identifer           B
12      7       Operator            :=
12      10      Identifer           I
12      12      Operator            -
12      14      Identifer           B
12      15      Delimiter           ;
13      5       Keyword             WRITE
13      11      Delimiter           (
13      13      String              " A = "
13      20      Delimiter           ,
13      22      Operator            -
13      23      Identifer           A
13      24      Delimiter           ,
13      26      String              " | B = "
13      35      Delimiter           ,
13      37      Identifer           B
13      38      Delimiter           )
13      39      Delimiter           ;
14      5       Keyword             WRITE
14      11      Delimiter           (
14      13      String              ""
14      16      Delimiter           )
14      17      Delimiter           ;
15      5       Keyword             WRITE
15      11      Delimiter           (
15      13      String              " I = "
15      20      Delimiter           ,
15      22      Identifer           I
15      23      Delimiter           ,
15      25      String              " |  J = "
15      35      Delimiter           ,
15      37      Identifer           J
15      39      Delimiter           )
15      40      Delimiter           ;
16      5       Comment             (* PRINT "1.50E01 -1.10E01 -9 -27" *)
17      1       Keyword             END
17      4       Delimiter           ;

Number of tokens: 96
