ROW	COL	TYPE		TOKEN
1	1	Keyword  	PROGRAM
1	9	Keyword  	IS
2	5	Keyword  	VAR
2	9	Identifer	I
2	11	Delimeter	:
2	13	Identifer	INTEGER
2	21	Operator 	:=
2	24	Integer  	0
2	25	Delimeter	;
3	5	Keyword  	TYPE
3	10	Identifer	COMPLEX
3	18	Keyword  	IS
3	21	Keyword  	RECORD
3	28	Identifer	R
3	29	Delimeter	:
3	31	Identifer	REAL
3	35	Delimeter	;
3	37	Identifer	I
3	39	Delimeter	:
3	41	Identifer	REAL
3	45	Delimeter	;
3	47	Keyword  	END
3	50	Delimeter	;
4	5	Keyword  	TYPE
4	10	Identifer	PAIR
4	15	Keyword  	IS
4	18	Keyword  	RECORD
4	25	Identifer	FIRST
4	30	Delimeter	:
4	32	Identifer	COMPLEX
4	39	Delimeter	;
4	41	Identifer	SECOND
4	48	Delimeter	:
4	50	Identifer	COMPLEX
4	57	Delimeter	;
4	59	Keyword  	END
4	62	Delimeter	;
5	5	Keyword  	VAR
5	9	Identifer	C
5	11	Delimeter	:
5	13	Identifer	COMPLEX
5	21	Operator 	:=
5	24	Identifer	COMPLEX
5	32	Delimeter	{
5	34	Identifer	R
5	36	Operator 	:=
5	39	Real     	0.0
5	42	Delimeter	;
5	44	Identifer	I
5	46	Operator 	:=
5	49	Real     	0.0
5	53	Delimeter	}
5	54	Delimeter	;
6	5	Keyword  	VAR
6	9	Identifer	P
6	11	Delimeter	:
6	13	Identifer	PAIR
6	18	Operator 	:=
6	21	Identifer	PAIR
6	26	Delimeter	{
6	28	Identifer	FIRST
6	34	Operator 	:=
6	37	Identifer	COMPLEX
6	45	Delimeter	{
6	47	Identifer	R
6	49	Operator 	:=
6	52	Real     	0.0
6	55	Delimeter	;
6	57	Identifer	I
6	59	Operator 	:=
6	62	Real     	0.0
6	66	Delimeter	}
6	67	Delimeter	;
7	28	Identifer	SECOND
7	35	Operator 	:=
7	38	Identifer	COMPLEX
7	46	Delimeter	{
7	48	Identifer	R
7	50	Operator 	:=
7	53	Real     	0.0
7	56	Delimeter	;
7	58	Identifer	I
7	60	Operator 	:=
7	63	Real     	0.0
7	67	Delimeter	}
7	69	Delimeter	}
7	70	Delimeter	;
8	5	Keyword  	PROCEDURE
8	15	Identifer	PRINT
8	20	Delimeter	(
8	21	Delimeter	)
8	23	Keyword  	IS
8	26	Keyword  	BEGIN
9	2	Keyword  	WRITE
9	7	Delimeter	(
9	8	String   	"    ("
9	15	Delimeter	,
9	17	Identifer	C
9	18	Delimeter	.
9	19	Identifer	R
9	20	Delimeter	,
9	22	String   	", "
9	26	Delimeter	,
9	28	Identifer	C
9	29	Delimeter	.
9	30	Identifer	I
9	31	Delimeter	,
9	33	String   	")"
9	36	Delimeter	)
9	37	Delimeter	;
10	5	Keyword  	END
10	8	Delimeter	;
11	1	Keyword  	BEGIN
12	5	Identifer	C
12	6	Delimeter	.
12	7	Identifer	R
12	9	Operator 	:=
12	12	Real     	1.0
12	15	Delimeter	;
13	5	Identifer	C
13	6	Delimeter	.
13	7	Identifer	I
13	9	Operator 	:=
13	12	Real     	0.0
13	15	Delimeter	;
14	5	Identifer	P
14	6	Delimeter	.
14	7	Identifer	FIRST
14	13	Operator 	:=
14	16	Identifer	C
14	17	Delimeter	;
15	5	Identifer	C
15	6	Delimeter	.
15	7	Identifer	R
15	9	Operator 	:=
15	12	Real     	0.0
15	15	Delimeter	;
16	5	Identifer	C
16	6	Delimeter	.
16	7	Identifer	I
16	9	Operator 	:=
16	12	Real     	1.0
16	15	Delimeter	;
17	5	Identifer	P
17	6	Delimeter	.
17	7	Identifer	SECOND
17	14	Operator 	:=
17	17	Identifer	C
17	18	Delimeter	;
18	5	Identifer	C
18	7	Operator 	:=
18	10	Identifer	P
18	11	Delimeter	.
18	12	Identifer	FIRST
18	17	Delimeter	;
19	5	Keyword  	WRITE
19	11	Delimeter	(
19	12	String   	"The first complex number should be (1.0, 0.0):"
19	60	Delimeter	)
19	61	Delimeter	;
20	5	Identifer	PRINT
20	10	Delimeter	(
20	11	Delimeter	)
20	12	Delimeter	;
21	5	Identifer	C
21	7	Operator 	:=
21	10	Identifer	P
21	11	Delimeter	.
21	12	Identifer	SECOND
21	18	Delimeter	;
22	5	Keyword  	WRITE
22	11	Delimeter	(
22	12	String   	"The second complex number should be (0.0, 1.0):"
22	61	Delimeter	)
22	62	Delimeter	;
23	5	Identifer	PRINT
23	10	Delimeter	(
23	11	Delimeter	)
23	12	Delimeter	;
24	5	Keyword  	IF
24	8	Identifer	P
24	9	Delimeter	.
24	10	Identifer	FIRST
24	15	Delimeter	.
24	16	Identifer	R
24	18	Operator 	<>
24	21	Identifer	P
24	22	Delimeter	.
24	23	Identifer	SECOND
24	29	Delimeter	.
24	30	Identifer	R
24	32	Keyword  	THEN
25	2	Keyword  	WRITE
25	8	Delimeter	(
25	9	String   	"and these two complex numbers are not equal!"
25	55	Delimeter	)
25	56	Delimeter	;
26	5	Keyword  	ELSIF
26	11	Identifer	P
26	12	Delimeter	.
26	13	Identifer	FIRST
26	18	Delimeter	.
26	19	Identifer	I
26	21	Operator 	<>
26	24	Identifer	P
26	25	Delimeter	.
26	26	Identifer	SECOND
26	32	Delimeter	.
26	33	Identifer	I
26	35	Keyword  	THEN
27	2	Keyword  	WRITE
27	8	Delimeter	(
27	9	String   	"and these two complex numbers are not equal!"
27	55	Delimeter	)
27	56	Delimeter	;
28	5	Keyword  	ELSE
29	2	Keyword  	WRITE
29	8	Delimeter	(
29	9	String   	"and these two complex numbers are equal?"
29	51	Delimeter	)
29	52	Delimeter	;
30	5	Keyword  	END
30	8	Delimeter	;
31	1	Keyword  	END
31	4	Delimeter	;

Number of tokens: 225